<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:id="@+id/placename"
    android:paddingTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" 
    android:layout_centerInParent="true"/>

<RadioGroup
    android:id="@+id/accessibleradiogroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <RadioButton android:id="@+id/accessible"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Accessible" />
    <RadioButton android:id="@+id/partiallyaccessible"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Partially Accessible" />
    <RadioButton android:id="@+id/inaccessible"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Inaccessible" />
</RadioGroup>

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"     
    android:layout_alignParentBottom="true"     
    android:visibility="invisible"
    android:text="Submit Rating"
    android:id="@+id/submit" />

</RelativeLayout>
